# aws_glue_crawler.all_csv:
resource "aws_glue_crawler" "all_csv" {
    [1m[0marn[0m[0m           = "arn:aws:glue:eu-west-2:433146468867:crawler/all_csv"
    [1m[0mclassifiers[0m[0m   = []
    [1m[0mdatabase_name[0m[0m = "ht"
    [1m[0mid[0m[0m            = "all_csv"
    [1m[0mname[0m[0m          = "all_csv"
    [1m[0mrole[0m[0m          = "ht-Glue-analysis"
    [1m[0mtable_prefix[0m[0m  = "csv_"

    s3_target {
        [1m[0mexclusions[0m[0m = []
        [1m[0mpath[0m[0m       = "s3://ht-raw-csv"
    }

    schema_change_policy {
        [1m[0mdelete_behavior[0m[0m = "DEPRECATE_IN_DATABASE"
        [1m[0mupdate_behavior[0m[0m = "UPDATE_IN_DATABASE"
    }
}[0m[0m
