# aws_eks_cluster.ateks1:
resource "aws_eks_cluster" "ateks1" {
certificate_authority = [
enabled_cluster_log_types = []
identity = [
{
oidc = [
{
issuer = "https://oidc.eks.eu-west-2.amazonaws.com/id/94F2AA28F447D4DD981839AAF6EED62A"
},
]
},
]
name = "ateks1"
platform_version = "eks.5"
status = "ACTIVE"
tags = {}
version = "1.14"

timeouts {}

vpc_config {
cluster_security_group_id = "sg-021483411e20009b9"
endpoint_private_access = false
endpoint_public_access = true
security_group_ids = [
"sg-071188664587a453f",
]
subnet_ids = [
"subnet-08baa9feba97c29b6",
"subnet-0a7e0b6d7d419665b",
"subnet-0adbb920edc528c6c",
"subnet-0b9dfdfa47b795ae8",
"subnet-0cca346a89723fff4",
"subnet-0db0ef94ee9a0cff8",
]
vpc_id = "vpc-0abf29f820450d1ac"
}
}
